<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stock@localhost" uuid="337f93cd-9ea2-42c0-a640-662f2ecbff73">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="stock">
        <visible>1</visible>
      </schema>
      <schema id="2" name="encuesta_rrhh"/>
      <schema id="3" name="gi_msp"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="lideres_db"/>
      <schema id="6" name="movilidades"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="sys"/>
      <table id="10" parent="1" name="usuarios">
        <comment>tabla de usuarios</comment>
      </table>
      <table id="11" parent="1" name="depositos">
        <comment>definicion de depositos</comment>
      </table>
      <table id="12" parent="1" name="ingresos">
        <comment>tabla de declaracion de ingresos</comment>
      </table>
      <column id="13" parent="10" name="USUARIO_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="10" name="USUARIO_NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="15" parent="10" name="USUARIO_CLAVE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="16" parent="10" name="USUARIO_MAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="17" parent="10" name="USUARIO_ALIAS">
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;Usuario&apos;</default-expression>
      </column>
      <column id="18" parent="10" name="USUARIO_ESTADO">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="19" parent="10" name="usuarios_USUARIO_ID_uindex">
        <columns>USUARIO_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="10" name="PRIMARY">
        <columns>USUARIO_ID</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="10" name="usuarios_USUARIO_ID_uindex">
        <columns>USUARIO_ID</columns>
        <underlying-index>usuarios_USUARIO_ID_uindex</underlying-index>
      </key>
      <column id="22" parent="11" name="DEPOSITO_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="11" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="11" name="UBICACION">
        <data-type>varchar(100)|0</data-type>
        <default-expression>&apos;LUGAR FISICO DEL DEPOSITO&apos;</default-expression>
      </column>
      <index id="25" parent="11" name="depositos_DEPOSITO_ID_uindex">
        <columns>DEPOSITO_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="11" name="PRIMARY">
        <columns>DEPOSITO_ID</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="11" name="depositos_DEPOSITO_ID_uindex">
        <columns>DEPOSITO_ID</columns>
        <underlying-index>depositos_DEPOSITO_ID_uindex</underlying-index>
      </key>
      <column id="28" parent="12" name="INGRESO_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="12" name="OPERACION">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="30" parent="12" name="COMENTARIO">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
        <default-expression>&apos;COMENTARIO&apos;</default-expression>
      </column>
      <index id="31" parent="12" name="ingresos_INGRESO_ID_uindex">
        <columns>INGRESO_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="12" name="PRIMARY">
        <columns>INGRESO_ID</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="12" name="ingresos_INGRESO_ID_uindex">
        <columns>INGRESO_ID</columns>
        <underlying-index>ingresos_INGRESO_ID_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>