<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stock@10.64.65.200" uuid="b81ca8e3-88ad-4b0f-b9d7-e0dc4e2dacd6">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="stock">
        <visible>1</visible>
      </schema>
      <schema id="2" name="encuesta_rrhh"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="movilidades"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="ocsweb"/>
      <schema id="7" name="otrs"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="phpmyadmin"/>
      <schema id="10" name="sys"/>
      <table id="11" parent="1" name="menu"/>
      <table id="12" parent="1" name="usuarios"/>
      <table id="13" parent="1" name="depositos">
        <comment>tabla depositos</comment>
      </table>
      <table id="14" parent="1" name="rubros">
        <comment>tabla de rubros</comment>
      </table>
      <table id="15" parent="1" name="marcas">
        <comment>tabla de marcas</comment>
      </table>
      <table id="16" parent="1" name="articulos">
        <comment>tabla de articulos</comment>
      </table>
      <table id="17" parent="1" name="movimientos">
        <comment>tabla de movimientos</comment>
      </table>
      <table id="18" parent="1" name="movimientos_depositos">
        <comment>movimientos entre depositos</comment>
      </table>
      <table id="19" parent="1" name="proveedores">
        <comment>tabla de proveedores</comment>
      </table>
      <column id="20" parent="11" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="11" name="menu_titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="11" name="menu_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="11" name="menu_orden">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="11" name="menu_parent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="11" name="menu_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="26" parent="11" name="PRIMARY">
        <columns>menu_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="12" name="usuario_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="12" name="usuario_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="29" parent="12" name="usuario_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="30" parent="12" name="usuario_email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="12" name="usuario_clave">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="12" name="usuario_estado">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="12" name="alta">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="34" parent="12" name="PRIMARY">
        <columns>usuario_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="13" name="deposito_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="13" name="deposito_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="13" name="detalle">
        <data-type>longtext|0</data-type>
      </column>
      <index id="38" parent="13" name="depositos_deposito_id_uindex">
        <columns>deposito_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="13" name="PRIMARY">
        <columns>deposito_id</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="13" name="depositos_deposito_id_uindex">
        <columns>deposito_id</columns>
        <underlying-index>depositos_deposito_id_uindex</underlying-index>
      </key>
      <column id="41" parent="14" name="rubro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="14" name="rubro_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="43" parent="14" name="rubros_rubro_id_uindex">
        <columns>rubro_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="14" name="PRIMARY">
        <columns>rubro_id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="14" name="rubros_rubro_id_uindex">
        <columns>rubro_id</columns>
        <underlying-index>rubros_rubro_id_uindex</underlying-index>
      </key>
      <column id="46" parent="15" name="marca_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="15" name="rubro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="15" name="marca_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="49" parent="15" name="marca_detalle">
        <data-type>longtext|0</data-type>
      </column>
      <index id="50" parent="15" name="marcas_marca_id_uindex">
        <columns>marca_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="15" name="PRIMARY">
        <columns>marca_id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="15" name="marcas_marca_id_uindex">
        <columns>marca_id</columns>
        <underlying-index>marcas_marca_id_uindex</underlying-index>
      </key>
      <column id="53" parent="16" name="articulo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="16" name="marca_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="16" name="rubro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="16" name="articulo_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="16" name="articulo_detalle">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="58" parent="16" name="fechahora">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="59" parent="16" name="articulos_articulo_id_uindex">
        <columns>articulo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="16" name="PRIMARY">
        <columns>articulo_id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="16" name="articulos_articulo_id_uindex">
        <columns>articulo_id</columns>
        <underlying-index>articulos_articulo_id_uindex</underlying-index>
      </key>
      <column id="62" parent="17" name="movimiento_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="17" name="proveedor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="17" name="articulo_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="17" name="operacion">
        <comment>0 suma
1 resta</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="17" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="17" name="fechahora">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="68" parent="17" name="movimientos_movimiento_id_uindex">
        <columns>movimiento_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="17" name="PRIMARY">
        <columns>movimiento_id</columns>
        <primary>1</primary>
      </key>
      <key id="70" parent="17" name="movimientos_movimiento_id_uindex">
        <columns>movimiento_id</columns>
        <underlying-index>movimientos_movimiento_id_uindex</underlying-index>
      </key>
      <column id="71" parent="18" name="movimiento_deposito_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="18" name="fechahora">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="73" parent="18" name="deposito_origen">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="18" name="deposito_destino">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="75" parent="18" name="movimientos_depositos_movimiento_deposito_id_uindex">
        <columns>movimiento_deposito_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="18" name="PRIMARY">
        <columns>movimiento_deposito_id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="18" name="movimientos_depositos_movimiento_deposito_id_uindex">
        <columns>movimiento_deposito_id</columns>
        <underlying-index>movimientos_depositos_movimiento_deposito_id_uindex</underlying-index>
      </key>
      <column id="78" parent="19" name="proveedor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="19" name="apellido">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="80" parent="19" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="81" parent="19" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="82" parent="19" name="cel">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="83" parent="19" name="empresa">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="84" parent="19" name="domicilio">
        <data-type>longtext|0</data-type>
      </column>
      <column id="85" parent="19" name="fechahora">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="86" parent="19" name="cuit">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="87" parent="19" name="cuil">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="88" parent="19" name="proveedores_proveedor_id_uindex">
        <columns>proveedor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="19" name="PRIMARY">
        <columns>proveedor_id</columns>
        <primary>1</primary>
      </key>
      <key id="90" parent="19" name="proveedores_proveedor_id_uindex">
        <columns>proveedor_id</columns>
        <underlying-index>proveedores_proveedor_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>